# SatisfactorySaveEditor

./: .editorconfig  Directory.Build.props  Directory.Build.targets  SatisfactorySaveEditor.sln
SatisfactorySaveEditor/: App.xaml  App.xaml.cs  SatisfactorySaveEditor.csproj  appsettings.json
SatisfactorySaveEditor/Cheats/: ArmSlotsCheat.cs  CouponChangerCheat.cs  CrateSummonCheat.cs  DeduplicateSchematicsCheat.cs  DeleteEnemiesCheat.cs  EverythingBoxCheat.cs  ICheat.cs  InventorySlotsCheat.cs  KillPlayersCheat.cs  MassDismantleCheat.cs  NoCostCheat.cs  NoPowerCheat.cs  RemoveSlugsCheat.cs  ResearchUnlockCheat.cs  RestoreSlugsCheat.cs  RevealMapCheat.cs  SpawnDoggoCheat.cs  UndoDeleteEnemiesCheat.cs  UnlockMapCheat.cs
SatisfactorySaveEditor/Converter/: ColorToBrushConverter.cs  IStructToTypeStringConverter.cs  InverseBooleanConverter.cs  LinearColorToBrushConverter.cs  MenuTextConverter.cs  SaveNodeInventoryToStringConverter.cs  SaveNodeItemToStringConverter.cs  SerializablePropertyToTypeStringConverter.cs  TypeTooltipConverter.cs
SatisfactorySaveEditor/Data/: AppSettings.cs  AppSettingsDbContext.cs
SatisfactorySaveEditor/Model/: ResourceType.cs  SaveComponentModel.cs  SaveEntityModel.cs  SaveObjectModel.cs  SaveRootModel.cs  TypeTooltip.cs
SatisfactorySaveEditor/Util/: BindingProxy.cs  EditorTreeNode.cs  EnumerableExtension.cs  FloatRangeRule.cs  PositiveIntegerRule.cs  PropertyViewModelMapper.cs  UpdateChecker.cs
SatisfactorySaveEditor/View/: AddWindow.xaml  AddWindow.xaml.cs  CheatInventoryWindow.xaml  CheatInventoryWindow.xaml.cs  FillWindow.xaml  FillWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassDismantleWindow.xaml  MassDismantleWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  StringPromptWindow.xaml  StringPromptWindow.xaml.cs  UnlockResearchWindow.xaml  UnlockResearchWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
SatisfactorySaveEditor/View/Control/: ColorPicker.xaml.cs  LinearColorPicker.xaml.cs  PropertiesControl.xaml.cs  Vector2Control.xaml.cs  Vector3Control.xaml.cs  Vector4Control.xaml.cs
SatisfactorySaveEditor/ViewModel/: AddViewModel.cs  CheatInventoryViewModel.cs  FillViewModel.cs  MainViewModel.cs  PreferencesWindowViewModel.cs  StringPromptViewModel.cs  UnlockResearchWindowViewModel.cs  UpdateWindowViewModel.cs
SatisfactorySaveEditor/ViewModel/Property/: ArrayPropertyViewModel.cs  BoolPropertyViewModel.cs  BytePropertyViewModel.cs  DoublePropertyViewModel.cs  EnumPropertyViewModel.cs  FloatPropertyViewModel.cs  Int64PropertyViewModel.cs  Int8PropertyViewModel.cs  (+12 more)
SatisfactorySaveParser/: BinaryIOExtensions.cs  SatisfactoryConstants.cs  SatisfactorySave.cs  SatisfactorySaveParser.csproj  SaveComponent.cs  SaveEntity.cs  SaveObject.cs  SerializedFields.cs
SatisfactorySaveParser/Data/: Research.cs  Resource.cs
SatisfactorySaveParser/Exceptions/: FatalSaveException.cs  UnknownBuildVersionException.cs  UnknownSaveVersionException.cs  UnsupportedBuildVersionException.cs  UnsupportedSaveVersionException.cs
SatisfactorySaveParser/PropertyTypes/: ArrayProperty.cs  BoolProperty.cs  ByteProperty.cs  DoubleProperty.cs  EnumProperty.cs  FloatProperty.cs  Int64Property.cs  Int8Property.cs  IntProperty.cs  InterfaceProperty.cs  MapProperty.cs  NameProperty.cs  ObjectProperty.cs  SerializedProperty.cs  SetProperty.cs  StrProperty.cs  StructProperty.cs  TextProperty.cs  UInt32Property.cs  UInt64Property.cs
SatisfactorySaveParser/Save/: ChunkInfo.cs  EIntroTutorialSteps.cs  ESessionVisibility.cs  FSaveCustomVersion.cs  FSaveHeader.cs  SaveHeaderVersion.cs  TextEntry.cs
SatisfactorySaveParser/Structures/: IObjectReference.cs  ObjectReference.cs  Vector2.cs  Vector3.cs  Vector4.cs
SatisfactorySaveParser/ZLib/: DeflateStream.cs  GZipStream.cs  NativeMethods.cs  ZLib.cs  ZLibException.cs  ZLibStream.cs
(+32 files in other folders)
