<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>satisfactorysaveeditorlogo_powershard.ico</ApplicationIcon>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	  <Resource Include="Resources\Icons\*.png" CopyToOutputDirectory="PreserveNewest" />
	  <Content Include="Resources\Content\*" CopyToOutputDirectory="PreserveNewest" />
	  <Content Include="satisfactorysaveeditorlogo_powershard.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SatisfactorySaveParser\SatisfactorySaveParser.csproj" />
	</ItemGroup>

</Project>